# Copyright 2018 Dematic, Corp.
# Licensed under the MIT Open Source License: https://opensource.org/licenses/MIT
name: truck-alert-generator
version: 1.0.0
description: Alert generator for truck alert.
